main {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

nav button {
    padding: 12px 20px;
    font-size: 16px;
}

nav button:hover {
    background-color: #ddd;
    transition: background-color 0.3s ease;
}

.temple-card {
    display: flex;
    flex-direction: row;
    text-align: left;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.temple-card img {
    max-width: 40%;
    height: auto;
    margin: 0;
}

.temple-card .details {
    padding: 20px;
}

h3 {
    font-size: 24px;
    margin-top: 0;
}

p {
    font-size: 18px;
}

footer {
    padding: 20px;
}